{
    "files.associations": {
        "iostream": "cpp",
        "array": "cpp",
        "string_view": "cpp",
        "span": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "memory": "cpp",
        "semaphore": "cpp",
        "stop_token": "cpp"
    }
}